package stackyapisi; 
public class stack1 {
    long  stackArray [];
    int top=-1;
   
    
     public stack1(int maxSize){
         int a=maxSize;
         stackArray =new long[a];
        top=-1;
     }
     public void push (long s){
         stackArray[++top]=s;
     }
     public long peek(){
         return stackArray[top];
     }
     public long pop(){
         return stackArray[top--];
     }
     public boolean isEmpty(){
         return top==-1;
     }
}


public class Stackyapisi {

  
    public static void main(String[] args) {
      
        public static void print(Stack1 s){
            stack1 tStack=new stack1(5);
       
      
            while(!s.isEmpty()){
                System.out.println(s.peek());
                tStack.push(s.pop());
            }
            while(tStack.isEmpty()){
                s.push(tStack.pop());
                
            }
        
    
            stack1 st=new stack1(5);
             st.push(1);
             st.push(2);
             st.push(3);
             st.push(4);
             st.push(5);
             print(st);
             System.out.println("");
             st.pop();
 
    
}
